{
  "name": "cnsm",
  "version": "0.0.0",
  "description": "",
  "repository": "jneidel/cnsm",
  "license": "GPLv3",
  "author": {
    "name": "Jonathan Neidel",
    "email": "npm@jneidel.com",
    "url": "https://jneidel.com"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "watch": "tsc -w",
    "watch-test": "jest --watch",
    "post-install": "tsc",
    "link": "tsc && sudo npm link"
  },
  "bin": {
    "cnsm": "build/cli.js"
  },
  "dependencies": {
    "chalk": "^4.0.0",
    "make-dir": "^3.1.0",
    "meow": "^5.0.0",
    "readline-promise": "^1.0.4"
  },
  "devDependencies": {
    "@types/jest": "^25.2.1",
    "@types/node": "^13.13.2",
    "jest": "^25.4.0",
    "ts-jest": "^25.4.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node",
    "testRegex": [
      ".*test/.+.test.ts"
    ],
    "transform": {
      "^.+\\.ts$": "ts-jest"
    }
  }
}
